<!DOCTYPE html>
<html>

<head>
<title>Purple Spiders: home</title>
<meta charset="UTF-8">
<meta description="The home page of the purple spiders fan club">
<meta author="Asher Nagler">
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	#pageHeader {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		height: 180px;
		width: 100%;
		background: linear-gradient(#000000, #5900C4);
		color: #918E8E;
	}
	#pageHeader table {
		width: 100%;
	}
	#logo {
		width:100px;
		height:150px;
	}
	#name {
		display: inline-block;
		vertical-align: middle;
	}
	#navbar {
		height: 50px;
		width: 100%;
		background: black;
	}
	#navbar table {
		border-top: solid 2px black;
		border-bottom: solid 2px black;
		width: 100%;
		height: 100%;
	}
	table tr {
		height: 100%;
	}
	@keyframes hoverNav {
		from {background-color: #5900C4}
		to {background-color: #000000}
	}
	.navTD {
		width: 20%;
		text-align: center;
		background-color: #5900C4;
	}
	.activeTD {
		width: 20%;
		text-align: center;
		background-color: #8F6DAD;
		
	}
	.navTD:hover {
		animation-name: hoverNav;
		animation-duration: 0.5s;
		animation-fill-mode: forwards;
	}
	
	.nav-link {
		font-size: 30px;
		padding: 10px;
		text-decoration: none;
		font-weight: bold;
	}
	.navTD .nav-link {
		color: white;
	}
	.activeTD .nav-link {
		color: black;
	}
	#titleTD {
		width: 50%;
		text-align: left;
	}
	#imgTD {
		width: 50%;
	}
	#mainFooter {
		background: linear-gradient(#5900C6, #000000);
		padding-top: 10px;
	}
	#quickfireFacts {
		width: 25%;
		height: 300px;
		margin: 10px 0px 0px 10px;
		background: rgba(135, 135, 135, 0.75);
		padding: 10px 20px;
		display: inline-block;
	}
	.page-content {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color: white;
	}
	footer {
		padding-bottom: 50px;
	}
	#factList {
		width: 50%;
	}
	
	#fan-club-poster {
		width: 150px;
		height: 250px;
		padding: 10px;
	}
	#factTd {
		width: 80%;
	}
	#fan-club-poster-td {
		width: 20%;
	}
	#aboutTheBand {
		width: 20%;
		height: 450px;
		margin: 10px 10px 0px 0px;
		background: rgba(135, 135, 135, 0.75);
		padding: 10px 20px;
		display: inline-block;
		float: right;
	}
</style>

<body>
	<header id="pageHeader">
		<table>
			<tr>
				<td id="imgTD">
					<img id="logo" src="assets/InkedpurpleSpidersLogoPhotoshopped.png" alt="Purple spiders logo" align="right">
				</td>
				<td id="titleTD">
					<h1 id="name">Purple spiders</h1>
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<td style="width: 100%; text-align: center"><p style="font-weight: bold; font-variant: small-caps; font-size: 15px">THE OFFICIAL PURPLE SPIDERS FAN SITE</p></td>
			</tr>
		</table>
	</header>

	<nav id="navbar">
		<table>
			<tr>
				<td class="activeTD">
					<a href="#" class="nav-link">Home</a>
				</td>
				<td class="navTD">
					<a href="#" class="nav-link">Contact Us</a>
				</td>
				<td class="navTD">
					<a href="#" class="nav-link">Fan Club Info</a>
				</td>
				<td class="navTD">
					<a href="#" class="nav-link">Music</a>
				</td>
				<td class="navTD">
					<a href="#" class="nav-link">Meet The Band</a>
				</td>
			</tr>
		</table>
	</nav>
	
	<div id="mainFooter">
		<main>
			
			<div id="quickfireFacts">
				<div class="page-content">
					<h2>QUICKFIRE FACTS</h2>
					<table>
						<tr>
							<td id="fact-td">
								<ul>
									<li>Purple spiders was formed in 2019</li>
									<li>This fan club was formed in 2020</li>
									<li>----------------------------------</li>
									<li>----------------------------------</li>
									<li>----------------------------------</li>
									<li>----------------------------------</li>
									<li>----------------------------------</li>
									<li>----------------------------------</li>
									<li>----------------------------------</li>
									<li>----------------------------------</li>
									<li>----------------------------------</li>
									<li>----------------------------------</li>
									<li>----------------------------------</li>
									<li>----------------------------------</li>
								</ul>
							</td>
							<td id="fan-club-poster-td">
								<img id="fan-club-poster" src="assets/purpleSpidersFanClubPoster.png">
							</td>
						</tr>
					</table>
				</div>
			</div>
			
			<div id="aboutTheBand">
				<div class="page-content">
					<h2>ABOUT THE BAND</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu neque congue, porttitor risus et, pretium felis. Proin accumsan elementum lorem quis feugiat. Aliquam nec elementum tortor, ut convallis ante. Etiam sit amet euismod lorem. Etiam mi erat, sollicitudin non felis non, sollicitudin interdum erat. Donec finibus feugiat velit, a mattis odio lacinia nec. Nulla in risus sed leo facilisis maximus sed at ex. Aliquam bibendum molestie ligula posuere viverra. Morbi quis risus sapien. Vivamus laoreet tristique egestas. Quisque a sollicitudin purus. Curabitur ut tincidunt quam. Vivamus non lorem a dui porta facilisis. Pellentesque scelerisque vestibulum consequat. Mauris suscipit arcu et massa volutpat, eget dapibus urna sodales. Praesent sit amet tortor convallis, consectetur erat ac, volutpat mi.

Phasellus lorem ex, auctor eget dapibus quis, eleifend et odio. Aenean vel faucibus nunc, at efficitur magna. Sed vel nunc in neque pellentesque elementum ut iaculis felis. Praesent eu ligula ante. Donec eleifend lorem quis justo ultrices, vel placerat mi imperdiet. Mauris vel lorem semper, cursus dui at, efficitur tortor. Duis dui leo, facilisis non dignissim finibus, commodo nec lectus. Vivamus et est dolor. Ut nec luctus tortor. Vestibulum scelerisque neque ante, id interdum sapien bibendum vel. In vel feugiat odio, a maximus.</p>
				</div>
			</div>
			
			<div id="ourMembers">
				<div class="page-content">
					<h2>OUR MEMBERS</h2>
				</div>			
			</div>
			
			<div  id="siteTrailer">
				<div class="page-content">
					<h2>SITE TRAILER</h2>
					<video></video>
				</div>
			</div>
			
		</main>

		<footer>

			<br>
			<div style="width: 98%; margin: auto">
				<hr style="border: 1px solid #8F6DAD">
				<p style="color: #8F6DAD">&copy 2020 Purple Spiders Inc. All rights reserved</p>
			</div>

		</footer>
	</div>
</body>

</html>